html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
body#body2{
     background: url(../images/congruent_pentagon.png);
}
header{
    width: 100%;
    margin: 0;
    margin-bottom: 60px;
    float: left;
    background: rgba(250,250,250,.85);
    box-shadow: 0 0 2px black;
}
h1{
    width: 50%;
    float: left;
    margin: 0;
    padding: 30px;
    padding-left: 35px;
    font-size: 2.7em;
    text-transform: uppercase;
    color: #3961D4;
}
header a{
    float: left;
    margin-left: 20%;
    margin-top: 3.8%;
    font-size: 1.4em;
    text-decoration: none;
}
header a:hover{
    text-decoration: underline;
}
div#left_container{
    width: 42%;
    padding: 2%;
    padding-top: 10px;
    margin-left: 2%;
    margin-right: 2%;
    float: left;
    font-size: 2em;
    color: rgb(250,250,250);
    border-radius: 10px;
    background: rgba(50,50,50,.8);
    box-shadow: 0 0 2px black;
}
div#left_container h2{
    border-bottom: 1px solid rgb(250,250,250);
}
div#left_container li{
    font-size: .7em;
    margin-bottom:29.8px;
}
div#right_container{
    width: 42%;
    padding: 2%;
    padding-top: 10px;
    margin-right: 2%;
    margin-left: 2%;
    float: left;
    font-size: 2em;
    color: #3961D4;
    border-radius: 10px;
    background: rgba(220,220,220,.8);
    box-shadow: 0 0 2px black;
}
div#right_container h2{
    border-bottom: 1px solid  #3961D4;
}
form{
    font-size: .8em;
}
h2{
    width: 92%;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 1.2em;
}
a{
    color: #3961D4;
}
form input.name{
    display:block;
    width: 40%;
    float: left;
    margin-right: 8%;
    margin-top: 20px;
    margin-bottom: 25px;
    height: 20px;
    background: rgba(250,250,250,.7);
    border-radius: 5px;
    padding-left: 5px;
    font-size: .6em;
    color: rgb(100,100,100);
}
form input.password,form input.picture {
    display:block;
    width: 90%;
    float: left;
    clear: both;
    margin-bottom: 25px;
    height: 20px;
    background: rgba(250,250,250,.7);
    border-radius: 5px;
    padding-left: 5px;
    font-size: .6em;
    color: rgb(100,100,100);
}
p#radio_par{
    float:left;
    margin-top:0;
}
select{
    display: block;
    width: 55%;
    height: 25px;
    font-size: 14px;
    float: left;
    clear: both;
}
.checkbox{
    float: left;
    font-size:.6em;
}
#checkB{
    clear: both;
    margin-right: 7px;
}
p#check{
    line-height: 15px;
    float: left;
    clear: both;
}
#submit{
    float: left;
    clear: both;
    width: 40%;
    height: 45px;
    font-size: 1em;
    border-radius: 10px;
    background: #169729;
    color: white;
    text-transform: uppercase;
    padding: 5px;
}
#submit:hover{
    cursor: pointer;
}
div.container{
    font-size: 2em;
    color: #3961D4;
    border-radius: 10px;
    background: rgba(250,250,250,.6);
}
div#background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/stadium.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: .9;
    z-index: -1;
    margin: 0;
}
div#profile{
    width: 97%;
    float: left;
    padding-left: 3%;
    overflow: hidden;
}
h2#welcomeMsg{
    font-size: 1.3em;
    margin-bottom: 20px;
}
img{
    width: 15%;
    border-radius:5px;
}
p#header{
    font-size: 1.25em;
    text-decoration: underline;
}
p.profile_paragraphs{
    font-size: 1.1em;
}
div#right_container #h2_error{
    font-size: .8em;
    border-bottom: none;
    margin-bottom: 20px;
}
img#ball{
    width: 15%;
    float: left;
    margin-right: 15px;
    margin-top: 15px;
}
