
/*
=======styles for the body of each animals' page======
*/
body#rabbit{
    width: 100%;
    font-family: 'Henny Penny', cursive;
    color: rgb(245,245,245);
    margin-left:0;
    margin-top:0;
    background: url("../images/gplay1.png");
}
body#wolf{
    width: 100%;
    font-family: 'Henny Penny', cursive;
    margin-left:0;
    margin-top:0;
    color: rgb(245,245,245);
    background-color: #757575;
    background-image: url(http://www.transparenttextures.com/patterns/gplay.png);
}
body#fox{
    width: 100%;
    font-family: 'Henny Penny', cursive;
    color: rgb(245,245,245);
    margin-left:0;
    margin-top:0;
    background-image: url("../images/gplay-fox.png");
}

/*
=======main style for header and h1======
*/
header{
    overflow: hidden;
    margin-top: 0;
}
h1{
    margin-bottom:0;
    margin-top:0;
    padding-top:35px;
    padding-bottom:25px;
    text-align: center;
    font-size: 2.2em;
}


/*
=======styles for each animals' page h1======
*/
#rabbit h1{
   background: rgba(66,94,72,.8);
}
#fox h1{
   background: rgba(77,69,14,.8);
}
#wolf h1{
   background: rgba(96,96,96,.8);
}


/*
=======main nav styles======
*/
nav{
    float: left;
    width: 100%;
    margin-left:0;
}
ul{
    padding-left:0;
    margin-top:0;
}
nav ul li{
    list-style: none;
    width: 33.33%;
    float: left;
    text-align: center;
    box-shadow: 0 0 3px black;
    margin-bottom: 3px;
}
nav ul li a{
    background: rgb(240,240,240);
    padding-top: 10px;
}
nav ul li a{
    font-size: 2em;
    display:block;
}


/*
=======styles for the rabbit nav======
*/
#rabbit nav ul li a{
   color: rgb(81,117,82);
}
#rabbit nav ul li a:hover{
   color: rgb(46,74,52);
   background: rgba(240,240,240, .8);
}


/*
=======styles for the wolf nav======
*/
#wolf nav ul li a{
   color: rgb(102,102,102);
}
#wolf nav ul li a:hover{
   color: rgb(76,76,76);
   background: rgba(240,240,240, .8);
}


/*
=======styles for the fox nav======
*/
#fox nav ul li a{
   color: rgb(107,99,44);
}
#fox nav ul li a:hover{
   color: rgb(77,69,14);
   background: rgba(240,240,240, .8);
}


/*
=======h1 and h2======
*/
h1, h2{
    text-transform: uppercase;
}
h2{
    font-size: 1em;
    margin-bottom: 5px;
    text-decoration: underline;
}
h2#animal_image{
    margin-left: 6.3%;
}

/*
=======main divs styles======
*/
div{
    width: 47%;
    float: left;
    padding-left:3%;
    padding-right:0;
    margin-left:0;
    margin-right:0;
    margin-top: 30px;
    font-family: 'Droid Serif', serif;
}
div#info p{
    margin-top: 19px;
    margin-bottom: 19px;
}
}
span{
    font-size: 1.2em;
}

/*
=======images, figure tag, and figurecaption tag======
*/
img{
    width: 77%;
    border-radius: 10px;
    box-shadow: 0 0 2px black;
}
figure{
    margin-top: 10px;
    margin-bottom: 0;
}
figcaption{
    font-size: .9em;
    text-align: center;
    width: 78%;
    font-style: oblique;
}
#rabbit figcaption a{
    color: rgb(6,34,2);
}
#fox figcaption a{
    color: rgb(57,49,4);
}
#wolf figcaption a{
    color: rgb(46,46,46);
}


/*
=======hover effect on the figcaption link======
*/
div a:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
}
/*
=======styles for the image and paragraph with jQuery on the fox page======
*/

#fox div{
    position: relative;
}
#fox p#my_bad{
    width: 58%;
    position: absolute;
    bottom: 100px;
    right: 167px;
    font-size: 3em;
    background: rgba(10,10,10,.85);
    padding: 5px;
    padding-bottom: 0;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px;
    padding-bottom:5px;
}
#fox p#my_bad span{
    font-size: .8em;
    width: 100%;
    float: left;
    margin-top: 5px;
    text-align: center;
}

